# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TicTacToev2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Project/CSharp/TicTacToe/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target TicTacToev2


#############################################
# Order-only phony target for TicTacToev2

build cmake_object_order_depends_target_TicTacToev2: phony || CMakeFiles/TicTacToev2.dir

build CMakeFiles/TicTacToev2.dir/src/main.cpp.obj: CXX_COMPILER__TicTacToev2_unscanned_Debug D$:/Project/CSharp/TicTacToe/src/main.cpp || cmake_object_order_depends_target_TicTacToev2
  DEP_FILE = CMakeFiles\TicTacToev2.dir\src\main.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/Project/CSharp/TicTacToe/src
  OBJECT_DIR = CMakeFiles\TicTacToev2.dir
  OBJECT_FILE_DIR = CMakeFiles\TicTacToev2.dir\src

build CMakeFiles/TicTacToev2.dir/src/lib/drawScreen.cpp.obj: CXX_COMPILER__TicTacToev2_unscanned_Debug D$:/Project/CSharp/TicTacToe/src/lib/drawScreen.cpp || cmake_object_order_depends_target_TicTacToev2
  DEP_FILE = CMakeFiles\TicTacToev2.dir\src\lib\drawScreen.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/Project/CSharp/TicTacToe/src
  OBJECT_DIR = CMakeFiles\TicTacToev2.dir
  OBJECT_FILE_DIR = CMakeFiles\TicTacToev2.dir\src\lib

build CMakeFiles/TicTacToev2.dir/src/lib/winLogic.cpp.obj: CXX_COMPILER__TicTacToev2_unscanned_Debug D$:/Project/CSharp/TicTacToe/src/lib/winLogic.cpp || cmake_object_order_depends_target_TicTacToev2
  DEP_FILE = CMakeFiles\TicTacToev2.dir\src\lib\winLogic.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/Project/CSharp/TicTacToe/src
  OBJECT_DIR = CMakeFiles\TicTacToev2.dir
  OBJECT_FILE_DIR = CMakeFiles\TicTacToev2.dir\src\lib

build CMakeFiles/TicTacToev2.dir/src/lib/mapping.cpp.obj: CXX_COMPILER__TicTacToev2_unscanned_Debug D$:/Project/CSharp/TicTacToe/src/lib/mapping.cpp || cmake_object_order_depends_target_TicTacToev2
  DEP_FILE = CMakeFiles\TicTacToev2.dir\src\lib\mapping.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/Project/CSharp/TicTacToe/src
  OBJECT_DIR = CMakeFiles\TicTacToev2.dir
  OBJECT_FILE_DIR = CMakeFiles\TicTacToev2.dir\src\lib

build CMakeFiles/TicTacToev2.dir/src/lib/touchLogic.cpp.obj: CXX_COMPILER__TicTacToev2_unscanned_Debug D$:/Project/CSharp/TicTacToe/src/lib/touchLogic.cpp || cmake_object_order_depends_target_TicTacToev2
  DEP_FILE = CMakeFiles\TicTacToev2.dir\src\lib\touchLogic.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/Project/CSharp/TicTacToe/src
  OBJECT_DIR = CMakeFiles\TicTacToev2.dir
  OBJECT_FILE_DIR = CMakeFiles\TicTacToev2.dir\src\lib

build CMakeFiles/TicTacToev2.dir/src/dataInput.cpp.obj: CXX_COMPILER__TicTacToev2_unscanned_Debug D$:/Project/CSharp/TicTacToe/src/dataInput.cpp || cmake_object_order_depends_target_TicTacToev2
  DEP_FILE = CMakeFiles\TicTacToev2.dir\src\dataInput.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/Project/CSharp/TicTacToe/src
  OBJECT_DIR = CMakeFiles\TicTacToev2.dir
  OBJECT_FILE_DIR = CMakeFiles\TicTacToev2.dir\src

build CMakeFiles/TicTacToev2.dir/src/lib/archive.cpp.obj: CXX_COMPILER__TicTacToev2_unscanned_Debug D$:/Project/CSharp/TicTacToe/src/lib/archive.cpp || cmake_object_order_depends_target_TicTacToev2
  DEP_FILE = CMakeFiles\TicTacToev2.dir\src\lib\archive.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/Project/CSharp/TicTacToe/src
  OBJECT_DIR = CMakeFiles\TicTacToev2.dir
  OBJECT_FILE_DIR = CMakeFiles\TicTacToev2.dir\src\lib


# =============================================================================
# Link build statements for EXECUTABLE target TicTacToev2


#############################################
# Link the executable TicTacToev2.exe

build TicTacToev2.exe: CXX_EXECUTABLE_LINKER__TicTacToev2_Debug CMakeFiles/TicTacToev2.dir/src/main.cpp.obj CMakeFiles/TicTacToev2.dir/src/lib/drawScreen.cpp.obj CMakeFiles/TicTacToev2.dir/src/lib/winLogic.cpp.obj CMakeFiles/TicTacToev2.dir/src/lib/mapping.cpp.obj CMakeFiles/TicTacToev2.dir/src/lib/touchLogic.cpp.obj CMakeFiles/TicTacToev2.dir/src/dataInput.cpp.obj CMakeFiles/TicTacToev2.dir/src/lib/archive.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\TicTacToev2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = TicTacToev2.exe
  TARGET_IMPLIB = libTicTacToev2.dll.a
  TARGET_PDB = TicTacToev2.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Project\CSharp\TicTacToe\cmake-build-debug && D:\Sorftware\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Project\CSharp\TicTacToe\cmake-build-debug && D:\Sorftware\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SD:\Project\CSharp\TicTacToe -BD:\Project\CSharp\TicTacToe\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build TicTacToev2: phony TicTacToev2.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Project/CSharp/TicTacToe/cmake-build-debug

build all: phony TicTacToev2.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake D$:/Project/CSharp/TicTacToe/CMakeLists.txt D$:/Sorftware/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake D$:/Sorftware/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake D$:/Sorftware/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/Sorftware/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/Sorftware/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/Sorftware/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/Sorftware/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/Sorftware/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/Sorftware/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/Sorftware/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Sorftware/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake D$:/Sorftware/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake D$:/Sorftware/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/Sorftware/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Sorftware/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake D$:/Sorftware/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Sorftware/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake D$:/Sorftware/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake D$:/Sorftware/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/Sorftware/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake D$:/Sorftware/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/Sorftware/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake D$:/Project/CSharp/TicTacToe/CMakeLists.txt D$:/Sorftware/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake D$:/Sorftware/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake D$:/Sorftware/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/Sorftware/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/Sorftware/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/Sorftware/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/Sorftware/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/Sorftware/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/Sorftware/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/Sorftware/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Sorftware/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake D$:/Sorftware/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake D$:/Sorftware/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/Sorftware/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Sorftware/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake D$:/Sorftware/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Sorftware/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake D$:/Sorftware/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake D$:/Sorftware/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/Sorftware/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake D$:/Sorftware/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/Sorftware/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
