void init_(drawData drData, posData &poData){
    char table[9][9] = {};
    SetWindowSize(80, 35);
    inLogo();
    inBangDiem(0, 0);
    inBangThoiGian(0, 0);
    inBanCo(table, drData);
    printInfo();
    startMap(drData, poData);
}
//    while (true) {
//        getPosMouse(locationData);
//        dacPos(drawData, locationData, locationData, px, py);
//        if (px != -1 && py != -1) {
//            if (opr) {
//                table[py][px] = 'O';
//                gotoXY(71, drawData.y + 10);
//                cout << 'X';
//                opr = false;
//                xpr = true;
//            } else if (xpr) {
//                table[py][px] = 'X';
//                gotoXY(71, drawData.y + 10);
//                cout << 'O';
//                xpr = false;
//                opr = true;
//            }
//            if (crossCheck(intWin, table, drawData, xpr ? 'O' : 'X') ||
//            HorVerCheck(intWin, table, drawData, xpr ? 'O' : 'X')) {
//                // win logic
//            }
//            inBanCo(table, drawData);
//        }
//
//    }


